{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**",
                "${workspaceFolder}/include/*",
                // "${workspaceFolder}/build/_deps/**",
                "/home/qbriand/delivery/RType/RTypeECS/include",
                "${workspaceFolder}/external/glad/include/*",
                "${workspaceFolder}/build/_deps/soloud-src/include",
                "${workspaceFolder}"
            ],
            "defines": [],
            "compilerPath": "/usr/lib64/ccache/gcc",
            "cStandard": "c17",
            "cppStandard": "gnu++17",
            "intelliSenseMode": "linux-gcc-x64"
        }
    ],
    "version": 4
}
